{
  "name": "rn-external-display",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "start": "cd apps/external-display-example && yarn start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@fugood/eslint-config-react": "^0.5.1",
    "eslint": "^8.43.0",
    "eslint-plugin-ft-flow": "^3.0.0",
    "hermes-eslint": "^0.19.2"
  }
}
